<?xml version="1.0" encoding="utf-8" ?>
<manifest>
	<template>menuTokens.txt</template>
	<scripts>
		<script>menuScript.js</script>
	</scripts>
	<stylesheets>
		<stylesheet>menuStyles.css</stylesheet>
	</stylesheets>
</manifest>